<!DOCTYPE html>
<html>
<head>
	<title>Scroll Me Plugin</title>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>	

	<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="scrollme/jquery.fullpage.min.js"></script>
	<style>
		body{
			margin:0;
			padding:0;
			font-family: verdana;
		}
		#fullpage{
			height : 100vh;
			overflow: hidden;
		}
		#fullpage section{
			height : 100vh;
		}
		#fullpage section h1{
			margin:0;
			padding:0;
			text-align: center;
			line-height: 100vh;
			font-size:10em;
			text-transform: uppercase;
		}
		#fullpage section:nth-child(1) {
			background: #f00;
		}
		#fullpage section:nth-child(2) {
			background: #ff0;
		}
		#fullpage section:nth-child(3) {
			background: #0ff;
		}
		#fullpage section:nth-child(4) {
			background: #f0f;
		}
		#fullpage section:nth-child(5) {
			background: #0f0;
		}


	</style>
</head>
<body>


<div id="fullpage">	
	<section> <h1> Section1</h1> </section>
	<section> <h1> Section2</h1> </section>
	<section> <h1> Section3</h1> </section>
	<section> <h1> Section4</h1> </section>
	<section> <h1> Section5</h1> </section>
</div>



<script>
FastClick.attach(document.body);
$('#fullpage').fullpage();


</script>
</body>
</html>